
<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>




<script type="text/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="..js/bootstrap.min.js"></script>
</body>
</html>