<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/cajas-ejercicio.css">
	<title></title>
</head>
<body>
<header>
</header>
<Nav>
	<section>
		
	 <div class="box">1</div>

	 <div class="box2">2</div>

	 <div class="box3">3</div>

	 <div class="box4">4</div>

     <div class="box5">5</div>

	</section>
	<aside></aside>
	<footer></footer>>


</body>
</html>