<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/cajas-estilo.css">
	<title></title>
    
</head>
<body>

     <div class="box">1</div>
     <div class="box">2</div>
     <div class="box2">3</div>
     <div class="box">4</div>

</body>
</html>