
<!DOCTYPE html>
<html lang="es">

<head>

     <meta charset="utf-8"/>
     <title>cajas</title>

     <link rel="stylesheet" type="text/css" href="../css/prueba.css">

</head>
 <body>
     <header> </header>
         <div>
         	<nav>
         	<div class="box"></div> 
         	<div class="box"></div>
         	<div class="box"></div>
         	<div class="box"></div>
         	<div class="box"></div>
         	<div class="box"></div>
         	</nav>
         </div>
     <article>
          <section></section>
          <section></section>
     </article>
     <aside> </aside>
     <footer> </footer> 
 </body>
</html>

		
